export default {
    'yesterday':'昨日',
    'today':'今日',
    'tomorrow':'明日',
    'lastMonth':'上月',
    'thisMonth':'本月',
    'nextMonth':'下月',
    'lastWeek':'上周',
    'thisWeek':'本周',
    'nextWeek':'下周',
    'lastQuarter':'上季',
    'thisQuarter':'本季',
    'nextQuarter':'下季',
    'lastYear':'去年',
    'thisYear':'今年',
    'nextYear':'明年',
    'lastDayOfMonth':'本月最后一天',
    'lastDayOfWeek':'本周最后一天',
    'lastDayOfLastMonth':'上月最后一天',
    'zh_TW':{
        'yesterday':'昨日',
        'today':'今日',
        'tomorrow':'明日',
        'lastMonth':'上月',
        'thisMonth':'本月',
        'nextMonth':'下月',
        'lastWeek':'上周',
        'thisWeek':'本周',
        'nextWeek':'下周',
        'lastQuarter':'上季',
        'thisQuarter':'本季',
        'nextQuarter':'下季',
        'lastYear':'去年',
        'thisYear':'今年',
        'nextYear':'明年',
        'lastDayOfMonth':'本月最後一天',
        'lastDayOfWeek':'本周最後一天',
        'lastDayOfLastMonth':'上月最後一天'
    },
    'en_US':{
        'yesterday':'Yesterday',
        'today':'Today',
        'tomorrow':'Tomorrow',
        'lastMonth':'Last month',
        'thisMonth':'This month',
        'nextMonth':'Next month',
        'lastWeek':'Last week',
        'thisWeek':'This week',
        'nextWeek':'Next week',
        'lastQuarter':'Last season',
        'thisQuarter':'This season',
        'nextQuarter':'Next season',
        'lastYear':'Last year',
        'thisYear':'This year',
        'nextYear':'Next year',
        'lastDayOfMonth':'Last day of the month',
        'lastDayOfWeek':'Last day of the week',
        'lastDayOfLastMonth':'Last day of last month'
    }
}